# praceando-api-pg

./: Dockerfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
src/main/java/blomera/praceando/praceandoapipg/: PraceandoApiPgApplication.java
src/main/java/blomera/praceando/praceandoapipg/authentication/config/: AppConfig.java  SecurityConfig.java
src/main/java/blomera/praceando/praceandoapipg/authentication/controller/: AuthController.java
src/main/java/blomera/praceando/praceandoapipg/authentication/filter/: JwtAuthenticationFilter.java
src/main/java/blomera/praceando/praceandoapipg/authentication/model/: LoginRequest.java
src/main/java/blomera/praceando/praceandoapipg/authentication/service/: CustomUserDetailsService.java
src/main/java/blomera/praceando/praceandoapipg/config/: CacheConfig.java  FirebaseConfig.java
src/main/java/blomera/praceando/praceandoapipg/controller/: AcessoController.java  AnuncianteController.java  CompraController.java  ConsumidorController.java  EventoController.java  FraseSustentavelController.java  GeneroController.java  InteresseController.java  LocalController.java  PagamentoController.java  ProdutoController.java  TagController.java  UsuarioController.java
src/main/java/blomera/praceando/praceandoapipg/controllers/: ProdutoController.java
src/main/java/blomera/praceando/praceandoapipg/dto/: CompraRequestDTO.java  EventoDTO.java  EventoRequest.java  IdsRequestDTO.java  InteresseRequestDTO.java  InventarioRequestDTO.java  UsuarioDTO.java
src/main/java/blomera/praceando/praceandoapipg/model/: Acesso.java  Anunciante.java  Compra.java  Consumidor.java  Evento.java  EventoTag.java  FraseSustentavel.java  Genero.java  Interesse.java  Local.java  Pagamento.java  Produto.java  Tag.java  Usuario.java  UsuarioTag.java
src/main/java/blomera/praceando/praceandoapipg/models/: Anunciante.java  Consumidor.java  FraseSustentavel.java  Genero.java  Local.java  Produto.java  Tag.java  Usuario.java
src/main/java/blomera/praceando/praceandoapipg/repository/: AcessoRepository.java  AnuncianteRepository.java  CompraRepository.java  ConsumidorRepository.java  EventoRepository.java  EventoTagRepository.java  FraseSustentavelRepository.java  GeneroRepository.java  InteresseRepository.java  LocalRepository.java  PagamentoRepository.java  ProdutoRepository.java  TagRepository.java  UsuarioRepository.java  UsuarioTagRepository.java
src/main/java/blomera/praceando/praceandoapipg/service/: AcessoService.java  AnuncianteService.java  CompraService.java  ConsumidorService.java  EventoService.java  EventoTagService.java  FirebaseStorageService.java  FraseSustentavelService.java  GeneroService.java  InteresseService.java  LocalService.java  PagamentoService.java  ProdutoService.java  TagService.java  UsuarioService.java  UsuarioTagService.java
src/main/java/blomera/praceando/praceandoapipg/services/: FirebaseStorageService.java
src/main/resources/: application.properties  banner.txt
src/test/java/blomera/praceando/praceandoapipg/: PraceandoApiPgApplicationTests.java
