spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.data.redis.host=${REDIS_APPLICATION_HOST}
spring.data.redis.port=${REDIS_APPLICATION_PORT}
spring.data.redis.password=${REDIS_APPLICATION_PASSWORD}

spring.data.redis.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
