    ___                                    _           _
   / _ \_ __ __ _  ___ ___  __ _ _ __   __| | ___    _(_)_
  / /_)/ '__/ _` |/ __/ _ \/ _` | '_ \ / _` |/ _ \  (_)@(_)
 / ___/| | | (_| | (_|  __/ (_| | | | | (_| | (_) |  /(_)
 \/    |_|  \__,_|\___\___|\__,_|_| |_|\__,_|\___/ (\|/)

                 🌸   By Bloomera   🌸

       :: Application Name: ${spring.application.name} ::
       :: Application Version: v${application.version} ::
       :: Java Version: ${java.version} ::
       :: Running on Profile: ${spring.profiles.active:default} ::
